In [2]:
import pandas as pd
import numpy as np

# Understanding data

In [24]:
#df = pd.read_csv("chicago.csv")
df = pd.read_csv("new_york_city.csv")

In [39]:
df.shape

(300000, 9)

In [25]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,5688089,2017-06-11 14:55:05,2017-06-11 15:08:21,795,Suffolk St & Stanton St,W Broadway & Spring St,Subscriber,Male,1998.0
1,4096714,2017-05-11 15:30:11,2017-05-11 15:41:43,692,Lexington Ave & E 63 St,1 Ave & E 78 St,Subscriber,Male,1981.0
2,2173887,2017-03-29 13:26:26,2017-03-29 13:48:31,1325,1 Pl & Clinton St,Henry St & Degraw St,Subscriber,Male,1987.0
3,3945638,2017-05-08 19:47:18,2017-05-08 19:59:01,703,Barrow St & Hudson St,W 20 St & 8 Ave,Subscriber,Female,1986.0
4,6208972,2017-06-21 07:49:16,2017-06-21 07:54:46,329,1 Ave & E 44 St,E 53 St & 3 Ave,Subscriber,Male,1992.0

In [44]:
df

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,5688089,2017-06-11 14:55:05,2017-06-11 15:08:21,795,Suffolk St & Stanton St,W Broadway & Spring St,Subscriber,Male,1998.0
1,4096714,2017-05-11 15:30:11,2017-05-11 15:41:43,692,Lexington Ave & E 63 St,1 Ave & E 78 St,Subscriber,Male,1981.0
2,2173887,2017-03-29 13:26:26,2017-03-29 13:48:31,1325,1 Pl & Clinton St,Henry St & Degraw St,Subscriber,Male,1987.0
3,3945638,2017-05-08 19:47:18,2017-05-08 19:59:01,703,Barrow St & Hudson St,W 20 St & 8 Ave,Subscriber,Female,1986.0
4,6208972,2017-06-21 07:49:16,2017-06-21 07:54:46,329,1 Ave & E 44 St,E 53 St & 3 Ave,Subscriber,Male,1992.0
5,1285652,2017-02-22 18:55:24,2017-02-22 19:12:03,998,State St & Smith St,Bond St & Fulton St,Subscriber,Male,1986.0
6,1675753,2017-03-06 16:22:53,2017-03-06 16:30:51,478,Front St & Gold St,Lafayette Ave & Fort Greene Pl,Subscriber,Male,1982.0
7,1692245,2017-03-07 07:42:24,2017-03-07 08:49:42,4038,E 89 St & York Ave,Broadway & Battery Pl,Subscriber,Male,1984.0
8,2271331,2017-04-02 08:02:36,2017-04-02 09:28:08,5132,Central Park S & 6 Ave,Central Park S & 6 Ave,Customer,NaN,NaN
9,1558339,2017-03-01 23:01:31,2017-03-01 23:06:41,309,E 3 St & 1 Ave,E 25 St & 2 Ave,Subscriber,Male,1992.0
10,2287178,2017-04-02 14:37:20,2017-04-02 14:56:12,1131,Bank St & Washington St,Little West St & 1 Pl,Customer,NaN,NaN
11,2744874,2017-04-13 13:40:39,2017-04-13 13:45:59,319,Front St & Maiden Ln,Liberty St & Broadway,Subscriber,Male,1955.0
12,3398180,2017-04-27 23:27:31,2017-04-28 00:05:53,2301,E 10 St & 5 Ave,Columbus Ave & W 72 St,Subscriber,Male,1971.0
13,991609,2017-02-13 15:40:53,2017-02-13 16:00:26,1172,1 Ave & E 68 St,E 47 St & Park Ave,Subscriber,Male,1993.0
14,1512596,2017-02-28 19:26:43,2017-02-28 19:35:21,518,N 11 St & Wythe Ave,Bushwick Ave & Powers St,Subscriber,Male,1983.0
15,187466,2017-01-11 11:30:30,2017-01-11 11:35:15,285,E 17 St & Broadway,W 17 St & 8 Ave,Subscriber,Male,1972.0
16,2195658,2017-03-29 20:19:44,2017-03-29 20:24:07,263,State St & Smith St,Johnson St & Gold St,Subscriber,Male,1982.0
17,6388534,2017-06-23 21:21:59,2017-06-23 21:30:45,525,E 2 St & Avenue C,E 11 St & 2 Ave,Subscriber,Female,1997.0
18,4733837,2017-05-24 08:53:32,2017-05-24 09:04:30,658,Central Park West & W 76 St,E 72 St & York Ave,Subscriber,Male,1979.0
19,5857,2017-01-01 13:32:39,2017-01-01 13:49:57,1038,W 22 St & 8 Ave,W 45 St & 6 Ave,Customer,NaN,NaN
20,1132766,2017-02-18 13:29:08,2017-02-18 13:30:31,82,E 71 St & 1 Ave,1 Ave & E 68 St,Subscriber,Male,1983.0
21,3358474,2017-04-27 09:44:35,2017-04-27 09:48:00,204,University Pl & E 14 St,Washington Pl & Broadway,Subscriber,Male,1988.0
22,1778858,2017-03-09 11:15:39,2017-03-09 11:29:03,803,E 25 St & 2 Ave,Suffolk St & Stanton St,Subscriber,Female,1978.0
23,2497952,2017-04-08 13:39:48,2017-04-08 14:04:24,1476,Dean St & Hoyt St,Plaza St West & Flatbush Ave,Customer,NaN,NaN
24,2905932,2017-04-16 17:36:06,2017-04-16 18:02:52,1605,Allen St & Stanton St,Mott St & Prince St,Subscriber,Male,1983.0
25,3123311,2017-04-21 09:41:14,2017-04-21 09:48:36,441,Lexington Ave & E 63 St,1 Ave & E 68 St,Subscriber,Female,1965.0
26,2959550,2017-04-17 18:27:23,2017-04-17 18:56:33,1750,NYCBS Depot - SSP,Columbia St & Degraw St,Subscriber,Male,1975.0
27,2067887,2017-03-25 12:02:11,2017-03-25 12:08:44,393,W 26 St & 8 Ave,W 38 St & 8 Ave,Subscriber,Female,1960.0
28,3518426,2017-04-29 23:58:44,2017-04-30 00:02:19,215,Great Jones St,Mott St & Prince St,Subscriber,Male,1986.0
29,5383277,2017-06-06 11:23:30,2017-06-06 11:26:56,205,W 43 St & 10 Ave,9 Ave & W 45 St,Subscriber,Male,1951.0
...,...,...,...,...,...,...,...,...,...
299970,2975241,2017-04-18 07:14:04,2017-04-18 07:19:27,322,E 33 St & 5 Ave,Pershing Square North,Subscriber,Male,1973.0
299971,918044,2017-02-07 19:42:17,2017-02-07 19:45:24,186,Broadway & Roebling St,S 3 St & Bedford Ave,Subscriber,Female,1976.0
299972,139757,2017-01-09 08:45:43,2017-01-09 09:04:08,1105,Rivington St & Chrystie St,5 Ave & E 29 St,Subscriber,Female,1978.0
299973,4836689,2017-05-26 16:47:11,2017-05-26 16:53:29,377,Allen St & Stanton St,Canal St & Rutgers St,Subscriber,Female,1985.0
299974,3770085,2017-05-04 15:53:08,2017-05-04 16:19:47,1599,W 20 St & 11 Ave,E 17 St & Broadway,Customer,NaN,NaN
299975,2494486,2017-04-08 12:36:35,2017-04-08 12:58:25,1309,Central Park S & 6 Ave,5 Ave & E 88 St,Customer,NaN,NaN
299976,6392528,2017-06-24 02:59:07,2017-06-24 03:19:11,1203,W 13 St & 6 Ave,Broadway & Battery Pl,Subscriber,Male,1992.0
299977,5120176,2017-06-01 15:58:49,2017-06-01 16:21:26,1357,St James Pl & Pearl St,Cadman Plaza E & Tillary St,Customer,NaN,NaN
299978,4776310,2017-05-24 19:47:29,2017-05-24 20:02:09,879,W 21 St & 6 Ave,W 49 St & 8 Ave,Subscriber,Female,1987.0
299979,2205256,2017-03-30 08:29:51,2017-03-30 08:33:07,196,E 7 St & Avenue A,Cooper Square & E 7 St,Subscriber,Male,1986.0
299980,5796961,2017-06-13 13:05:57,2017-06-13 13:32:01,1563,W 45 St & 8 Ave,West St & Chambers St,Customer,NaN,NaN
299981,4261576,2017-05-15 17:48:06,2017-05-15 17:54:45,398,Cathedral Pkwy & Broadway,W 100 St & Manhattan Ave,Subscriber,Female,1983.0
299982,4424280,2017-05-18 09:12:48,2017-05-18 09:56:33,2625,6 St & 7 Ave,W 25 St & 6 Ave,Subscriber,Male,1991.0
299983,5131279,2017-06-01 17:56:41,2017-06-01 18:02:07,326,Pier 40 - Hudson River Park,West St & Chambers St,Subscriber,Female,1988.0
299984,3841625,2017-05-06 14:30:21,2017-05-06 14:39:39,558,Lafayette St & Jersey St,University Pl & E 14 St,Customer,NaN,NaN
299985,6601007,2017-06-27 17:24:52,2017-06-27 18:28:45,3833,Forsyth St & Canal St,E 5 St & Avenue C,Subscriber,Female,1986.0
299986,2600818,2017-04-10 18:07:07,2017-04-10 18:20:30,803,E 55 St & 2 Ave,Queens Plaza North & Crescent St,Subscriber,Male,1989.0
299987,650748,2017-01-29 08:19:52,2017-01-29 09:01:52,2520,W 26 St & 8 Ave,W 26 St & 8 Ave,Subscriber,Male,1960.0
299988,1057381,2017-02-15 18:13:20,2017-02-15 18:15:33,132,W 18 St & 6 Ave,W 21 St & 6 Ave,Subscriber,Female,1955.0
299989,4706819,2017-05-23 18:13:27,2017-05-23 18:47:39,2052,West Thames St,12 Ave & W 40 St,Subscriber,Male,1972.0
299990,1525951,2017-03-01 08:36:41,2017-03-01 08:55:00,1099,Christopher St & Greenwich St,Liberty St & Broadway,Subscriber,Female,1973.0
299991,1137140,2017-02-18 14:55:54,2017-02-18 15:34:29,2315,Central Park West & W 68 St,Central Park West & W 76 St,Customer,NaN,NaN
299992,3861611,2017-05-06 19:58:38,2017-05-06 20:14:10,932,Hanson Pl & Ashland Pl,Willoughby Ave & Tompkins Ave,Subscriber,Female,1982.0
299993,4660947,2017-05-22 21:09:03,2017-05-22 21:14:56,352,Wythe Ave & Metropolitan Ave,Devoe St & Lorimer St,Subscriber,Male,1972.0
299994,4198848,2017-05-14 12:43:21,2017-05-14 12:57:51,869,Cumberland St & Lafayette Ave,Plaza St West & Flatbush Ave,Subscriber,Female,1991.0
299995,3273600,2017-04-24 17:51:12,2017-04-24 17:59:28,495,W 25 St & 6 Ave,W 38 St & 8 Ave,Subscriber,Male,1977.0
299996,3418509,2017-04-28 12:02:29,2017-04-28 12:19:04,994,W 27 St & 7 Ave,W 52 St & 5 Ave,Subscriber,Male,1967.0
299997,5034995,2017-05-31 09:11:10,2017-05-31 09:24:16,785,3 Ave & E 72 St,W 44 St & 5 Ave,Subscriber,Male,1972.0
299998,78227,2017-01-05 08:31:37,2017-01-05 08:51:01,1164,Columbia St & Kane St,Barclay St & Church St,Subscriber,Male,1964.0
299999,2554332,2017-04-09 17:46:51,2017-04-09 18:06:40,1189,Division St & Bowery,Lafayette St & Jersey St,Subscriber,Female,1985.0

In [26]:
df.columns

Index(['Unnamed: 0', 'Start Time', 'End Time', 'Trip Duration',
       'Start Station', 'End Station', 'User Type', 'Gender', 'Birth Year'],
      dtype='object')

In [27]:
df.describe()

         Unnamed: 0  Trip Duration     Birth Year
count  3.000000e+05   3.000000e+05  271780.000000
mean   3.407026e+06   8.996842e+02    1978.254309
std    1.965617e+06   5.710016e+03      11.848045
min    3.300000e+01   6.100000e+01    1885.000000
25%    1.707416e+06   3.680000e+02    1970.000000
50%    3.405756e+06   6.090000e+02    1981.000000
75%    5.108762e+06   1.054000e+03    1988.000000
max    6.816152e+06   2.155775e+06    2001.000000

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 9 columns):
Unnamed: 0       300000 non-null int64
Start Time       300000 non-null object
End Time         300000 non-null object
Trip Duration    300000 non-null int64
Start Station    300000 non-null object
End Station      300000 non-null object
User Type        299308 non-null object
Gender           270791 non-null object
Birth Year       271780 non-null float64
dtypes: float64(1), int64(2), object(6)
memory usage: 20.6+ MB

In [42]:
#df.corr

In [29]:
#df['Start Time'].value_counts()
df['Trip Duration'].value_counts()

331       412
368       402
401       399
375       392
410       392
318       389
397       389
385       388
317       388
371       384
383       383
342       381
380       381
338       380
337       378
319       378
421       377
332       377
292       376
294       376
433       376
334       376
333       375
357       375
298       374
388       373
376       373
392       372
419       372
372       371
         ...
6211        1
11135       1
5560        1
5181        1
3515        1
4318        1
4728        1
3646        1
6072        1
50983       1
52674       1
4472        1
5337        1
4027        1
8260        1
18898       1
11230       1
4216        1
202777      1
8058        1
11388       1
4825        1
10942       1
5186        1
109644      1
3393        1
7491        1
4569        1
5698        1
7506        1
Name: Trip Duration, Length: 5647, dtype: int64

In [30]:
df['Trip Duration'].mean()

899.68416

In [31]:
df['Trip Duration'].median()

609.0

In [32]:
df['Trip Duration'].unique()

array([ 795,  692, 1325, ..., 3611, 5819, 3833])

In [34]:
df['Trip Duration'].mode()

0    331
dtype: int64

In [33]:
df['Birth Year'].value_counts()

1989.0    11126
1985.0    11006
1986.0    10959
1988.0    10950
1987.0    10839
1990.0    10809
1984.0    10290
1991.0     9842
1983.0     9589
1982.0     8658
1992.0     8509
1981.0     8227
1980.0     7791
1979.0     6960
1993.0     6706
1978.0     6599
1976.0     6147
1977.0     6061
1970.0     5973
1974.0     5908
1971.0     5646
1975.0     5475
1973.0     5379
1972.0     5345
1969.0     5320
1968.0     4842
1967.0     4443
1965.0     4426
1966.0     4355
1964.0     4334
          ...
1938.0       60
2001.0       38
1900.0       29
1934.0       27
1939.0       23
1936.0       16
1932.0       16
1937.0       14
1899.0       13
1901.0       13
1885.0       13
1926.0       10
1893.0        8
1910.0        7
1912.0        7
1923.0        6
1935.0        6
1917.0        5
1933.0        4
1931.0        3
1928.0        3
1927.0        3
1913.0        2
1895.0        2
1886.0        2
1907.0        1
1930.0        1
1921.0        1
1888.0        1
1918.0        1
Name: Birth Year, Length: 91, dtype: int64

In [35]:
CITY_DATA = { 'chicago': 'chicago.csv',
              'new york city': 'new_york_city.csv',
              'washington': 'washington.csv' }

In [38]:
CITY_DATA['chicago']

'chicago.csv'

In [45]:
df['User Type'].value_counts()

Subscriber    269149
Customer       30159
Name: User Type, dtype: int64

In [46]:
popular_start_station = df['Start Station'].mode()[0]
popular_start_station

'Pershing Square North'

In [62]:
df[df['Start Station'] == popular_start_station].count()[0]

3069

In [61]:
df.count()

Unnamed: 0       300000
Start Time       300000
End Time         300000
Trip Duration    300000
Start Station    300000
End Station      300000
User Type        299308
Gender           270791
Birth Year       271780
dtype: int64

In [68]:
df['Trip'] = 'FROM: ' + df['Start Station'] + ' TO: '+ df['End Station']

In [72]:
df['Trip'].mode()[0]

'FROM: E 7 St & Avenue A TO: Cooper Square & E 7 St'

In [76]:
max_dur = df['Trip Duration'].sum()
max_dur

269905248

In [77]:
pd.to_datetime(max_dur, unit='s')

Timestamp('1978-07-21 21:40:48')

In [78]:
import datetime

In [92]:
max_dur = max_dur.astype('float64')

In [94]:
str(datetime.timedelta(seconds=max_dur.astype('float64')))

'3123 days, 21:40:48'

In [95]:
type(max_dur)

numpy.float64

In [100]:
sec = 65000
day = sec // (24 * 3600)
time = sec % (24 * 3600)
hour = sec // 3600
sec %= 3600
minutes = sec // 60
sec %= 60
seconds = sec
print("d:h:m:s-> %d:%d:%d:%d" % (day, hour, minutes, seconds))

d:h:m:s-> 0:18:3:20

In [103]:
round(df['Trip Duration'].mean())

900

In [104]:
df['Trip Duration'].mean()

899.68416

In [105]:
df['Trip Duration'].min()

61

In [108]:
df['User Type'].value_counts().to_dict()

{'Subscriber': 269149, 'Customer': 30159}

In [109]:
df.iloc[3]

Unnamed: 0                                               3945638
Start Time                                   2017-05-08 19:47:18
End Time                                     2017-05-08 19:59:01
Trip Duration                                                703
Start Station                              Barrow St & Hudson St
End Station                                      W 20 St & 8 Ave
User Type                                             Subscriber
Gender                                                    Female
Birth Year                                                  1986
Trip             FROM: Barrow St & Hudson St TO: W 20 St & 8 Ave
Name: 3, dtype: object

In [111]:
df.iloc[6:10]

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Trip
6,1675753,2017-03-06 16:22:53,2017-03-06 16:30:51,478,Front St & Gold St,Lafayette Ave & Fort Greene Pl,Subscriber,Male,1982.0,FROM: Front St & Gold St TO: Lafayette Ave & F...
7,1692245,2017-03-07 07:42:24,2017-03-07 08:49:42,4038,E 89 St & York Ave,Broadway & Battery Pl,Subscriber,Male,1984.0,FROM: E 89 St & York Ave TO: Broadway & Batter...
8,2271331,2017-04-02 08:02:36,2017-04-02 09:28:08,5132,Central Park S & 6 Ave,Central Park S & 6 Ave,Customer,NaN,NaN,FROM: Central Park S & 6 Ave TO: Central Park ...
9,1558339,2017-03-01 23:01:31,2017-03-01 23:06:41,309,E 3 St & 1 Ave,E 25 St & 2 Ave,Subscriber,Male,1992.0,FROM: E 3 St & 1 Ave TO: E 25 St & 2 Ave